# ShotUrl

./: .gitignore  README.md  ShotUrl.sln  docker-compose.yml
ShotUrl/: Dockerfile  Program.cs  ShotUrl.csproj  appsettings.json
ShotUrl/Migrations/: 20260204131641_initial.Designer.cs  20260204131641_initial.cs  20260204143106_autoIncrement.Designer.cs  20260204143106_autoIncrement.cs  20260205124951_initial.Designer.cs  20260205124951_initial.cs  20260210014342_initial.Designer.cs  20260210014342_initial.cs  AppDbContextModelSnapshot.cs
ShotUrl/Model/: CodeGenerate.cs  EntityUrl.cs  RedisSettings.cs  UrlRedis.cs
ShotUrl/Properties/: launchSettings.json
ShotUrl/Repository/: AppDbContext.cs  EntityUrlRepository.cs
ShotUrl/Repository/Interfaces/: IEntityUrlRepository.cs
ShotUrl/Services/: EntityUrlCache.cs  EntityUrlService.cs
ShotUrl/Services/Interfaces/: IEntityUrlCache.cs  IEntityUrlService.cs
